CREATE TABLE KOR_POSEDUJE_PROFIL(
JedKorIme VARCHAR(50) NOT NULL,
RedBrProf NUMBER(10) NOT NULL,
PRIMARY KEY(JedKorIme, RedBrProf),
FOREIGN KEY(JedKorIme) REFERENCES KORISNIK_IS(KorIme),
FOREIGN KEY(RedBrProf) REFERENCES PROFIL(RedniBr)
);

INSERT INTO KOR_POSEDUJE_PROFIL(JEDKORIME, REDBRPROF)

VALUES('NemanjaJ991', 14432);

VALUES('TanjaM993', 15689);

VALUES('DaniloJ992', 14967);

VALUES('AnaP990', 14562);

VALUES('MarkoN992', 15172);

VALUES('VeljkoD997', 16578);

VALUES('JanaK993', 15783);

VALUES('DusanS994', 16314);

VALUES('MilutinS998', 16732);

VALUES('TijanaP001', 17243);


