CREATE TABLE SISTEM_PROVERE(
Kod NUMBER(20) NOT NULL,
SifraZadPutProm DATE,
JedKorIme VARCHAR2(50) NOT NULL,
FOREIGN KEY(JedKorIme) REFERENCES KORISNIK_IS(KorIme)
);

INSERT INTO SISTEM_PROVERE(KOD, SIFRAZADPUTPROM, JEDSIFRAKOR)

VALUES(14333, '9-AUG-2022', 'Netfiber2332');
VALUES(14933, '18-AUG-2022', 'Takis234');
VALUES(14978, '14-AUG-2022', 'DanMan23');
VALUES(15218, '8-AUG-2022', 'Ance23P');
VALUES(15458, '16-AUG-2022', 'MarconijeGG22');
VALUES(15898, '7-AUG-2022', 'Viper872');
VALUES(16108, '15-AUG-2022', 'Janica234');
VALUES(16145, '13-AUG-2022', 'Dule445');
VALUES(16416, '20-AUG-2022', 'Mile22PS');
VALUES(16745, '24-AUG-2022', 'Tijana');
------------------------------------------------------------------------
INSERT INTO SISTEM_PROVERE(KOD, SIFRAZADPUTPROM, JEDKORIME)

VALUES(14333, '9-AUG-2022', 'NemanjaJ991');
VALUES(14933, '18-AUG-2022', 'TanjaM993');
VALUES(14978, '14-AUG-2022', 'DaniloJ992');
VALUES(15218, '8-AUG-2022', 'AnaP990');
VALUES(15458, '16-AUG-2022', 'MarkoN992');
VALUES(15898, '7-AUG-2022', 'VeljkoD997');
VALUES(16108, '15-AUG-2022', 'JanaK993');
VALUES(16145, '13-AUG-2022', 'DusanS994');
VALUES(16416, '20-AUG-2022', 'MilutinS998');
VALUES(16745, '24-AUG-2022', 'TijanaP001');


