CREATE TABLE PREDHODNE_SIFRE_KORISNIKA(
Kod NUMBER(20) NOT NULL,
PredhodnaSifra VARCHAR2(50) NOT NULL,
SPKod NUMBER(20) NOT NULL,
PRIMARY KEY(KOD),
FOREIGN KEY(SPKod) REFERENCES SISTEM_PROVERE(Kod)
);

INSERT INTO PREDHODNE_SIFRE_KORISNIKA(KOD, SPKOD, PREDHODNASIFRA)

VALUES(14256, 14333, 'Dualbuster231');
VALUES(14257, 14333, 'DarkNone22133');
VALUES(14258, 14333, 'Falloe331');
VALUES(14268, 14933, 'Euuda3322');
VALUES(14269, 14933, 'Tip32FHHE');
VALUES(14270, 14933, 'Andiuue44');
VALUES(14280, 14978, 'ADffe3433');
VALUES(14281, 14978, 'FFOOE332');
VALUES(14282, 14978, 'PP38829');
VALUES(14292, 15218, 'Anna8388');
VALUES(14293, 15218, 'Anna7788AA');
VALUES(14294, 15218, 'AnnaUUDS22');
VALUES(14304, 15458, 'Mare3827dd');
VALUES(14305, 15458, 'MareJDHH77');
VALUES(14306, 15458, 'MareLP2233');
VALUES(14316, 15898, 'VekisaLPS33');
VALUES(14317, 15898, 'Vekisa3728');
VALUES(14318, 15898, 'Vekisa88SD');
VALUES(14328, 16108, 'Jana377DPP');
VALUES(14329, 16108, 'JanaEED44');
VALUES(14330, 16108, 'JanaHeyds');
VALUES(14340, 16145, 'Dusa8662D');
VALUES(14341, 16145, 'DusaLIIP33');
VALUES(14342, 16145, 'DusaEPPS331');
VALUES(14352, 16416, 'Miki22LP');
VALUES(14353, 16416, 'MikiLaa0');
VALUES(14354, 16416, 'MikiCeos99');
VALUES(14364, 16745, 'Tiki332LLS');
VALUES(14365, 16745, 'TikiJJSd3');
VALUES(14366, 16745, 'Tiki81085');

-----------------------------------------------------------------------------------------------

INSERT INTO PREDHODNE_SIFRE_KORISNIKA(SIFRAKORSP, PREDHONASIFRA)

VALUES('Netfiber2332', 'Dualbuster231');
VALUES('Netfiber2332', 'DarkNone22133');
VALUES('Netfiber2332', 'Falloe331');
VALUES('Takis234', 'Euuda3322');
VALUES('Takis234', 'Tip32FHHE');
VALUES('Takis234', 'Andiuue44');
VALUES('DanMan23', 'ADffe3433');
VALUES('DanMan23', 'FFOOE332');
VALUES('DanMan23', 'PP38829');
VALUES('Ance23P', 'Anna8388');
VALUES('Ance23P', 'Anna7788AA');
VALUES('Ance23P', 'AnnaUUDS22');
VALUES('MarconijeGG22', 'Mare3827dd');
VALUES('MarconijeGG22', 'MareJDHH77');
VALUES('MarconijeGG22', 'MareLP2233');
VALUES('Viper872', 'Vekisa3728');
VALUES('Viper872', 'VekisaLPS33');
VALUES('Viper872', 'Vekisa88SD');
VALUES('Janica234', 'Jana377DPP');
VALUES('Janica234', 'JanaEED44');
VALUES('Janica234', 'JanaHeyds');
VALUES('DuleC6R', 'Dusa8662D');
VALUES('DuleC6R', 'DusaLIIP33');
VALUES('DuleC6R', 'DusaEPPS331');
VALUES('Mile22PS', 'Miki22LP');
VALUES('Mile22PS', 'MikiLaa0');
VALUES('Mile22PS', 'MikiCeos99');
VALUES('TinaPS23', 'Tiki332LLS');
VALUES('TinaPS23', 'TikiJJSd3');
VALUES('TinaPS23', 'Tiki81085');